 <oaf_info>
        <oaf_server iid="OAFIID:GNOME_MdealerApplet_Factory"
                    type="exe" location="/usr/bin/mdealer-applet">

                <oaf_attribute name="repo_ids" type="stringv">
                        <item value="IDL:Bonobo/GenericFactory:1.0"/>
                        <item value="IDL:Bonobo/Unknown:1.0"/>
                </oaf_attribute>
                <oaf_attribute name="name" type="string" value="mirblu dealer (mdealer)"/>
                <oaf_attribute name="description" type="string" value="Con este applet podrás configurar mdealer así como pararlo momentaneamente o volverlo a arrancar."/>
                <!--<oaf_attribute name="panel:icon" type="string" value="/usr/share/pixmaps/mdealer.svg"/>-->
        </oaf_server>

        <oaf_server iid="OAFIID:GNOME_MdealerApplet"
                    type="factory" location="OAFIID:GNOME_MdealerApplet_Factory">

                <oaf_attribute name="repo_ids" type="stringv">
                        <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                        <item value="IDL:Bonobo/Control:1.0"/>
                        <item value="IDL:Bonobo/Unknown:1.0"/>
                </oaf_attribute>
                <oaf_attribute name="name" type="string" value="mirblu dealer (mdealer)"/>
                <oaf_attribute name="description" type="string" value="Con este applet podrás configurar mdealer así como pararlo momentaneamente o volverlo a arrancar." />
                <oaf_attribute name="panel:category" type="string" value="Utility"/>
                <oaf_attribute name="panel:icon" type="string" value="/usr/share/pixmaps/mdealer.svg"/>
        </oaf_server>
        </oaf_info>
